<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" active="true">
    <dia:object type="Flowchart - Parallelogram" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="15.31,26.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.26,26.175;26.9726,29.775"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.31,26.225"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.612572007344671"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000014901165"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d8e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#.
Lograr[Obtener información 
de las aerolíneas]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.1163,27.415"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="51.0142,1.975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.9642,1.925;63.5693,5.525"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.0142,1.975"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.505072009377145"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000014901165"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4
Lograr[Obtener información de 
los vuelos en el aire]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="57.2667,3.165"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="67.8812,9.9981"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.8312,9.9481;78.2036,13.5481"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="67.8812,9.9981"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.272424382170595"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4.2
Lograr[Recibir mensajes 
de los aviones]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="73.0174,11.1881"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="56.2362,6.9438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.1862,6.8938;57.0862,7.7938"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="56.2362,6.9438"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.80000000000001137"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.80000000000000071"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="56.6362,6.9438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.5796,5.42478;56.6864,6.99402"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="56.6362,6.9438"/>
        <dia:point val="56.6298,5.475"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="1"/>
        <dia:connection handle="1" to="O1" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="35.9001,10.0117"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.8501,9.9617;45.1,13.5617"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.9001,10.0117"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.1499243821705942"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4.1
Lograr[Distinguir 
mensajes de interés]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.4751,11.2017"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="73.6544,9.9981"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.9258,7.10379;73.7116,10.0554"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="73.6544,9.9981"/>
        <dia:point val="57.0362,7.3438"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="2"/>
        <dia:connection handle="1" to="O3" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="41.112,10.0117"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.0541,7.11347;56.3463,10.0696"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.112,10.0117"/>
        <dia:point val="56.2362,7.3438"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="2"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="19.9875,17.9261"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9375,17.8761;30.0276,21.4761"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.9875,17.9261"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.990072007344672"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4.1.1
Lograr[Conocer los
vuelos del aeropuerto]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.9825,19.1161"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="39.4348,14.6675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.3848,14.6175;40.2105,15.4825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.4348,14.6675"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.7257463150907526"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.76505016952904725"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="39.7976,14.6675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.7459,13.46;39.8898,14.7192"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.7976,14.6675"/>
        <dia:point val="39.8381,13.5117"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="1"/>
        <dia:connection handle="1" to="O5" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="43.0134,17.8099"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.9687,15.2485;43.0839,17.8803"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="43.0134,17.8099"/>
        <dia:point val="40.0542,15.3205"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="2"/>
        <dia:connection handle="1" to="O9" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6195,17.9261"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5603,14.8381;39.5442,17.9852"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.6195,17.9261"/>
        <dia:point val="39.4348,15.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="2"/>
        <dia:connection handle="1" to="O9" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="36.7352,17.8099"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.6852,17.7599;48.0678,21.3599"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.7352,17.8099"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.282572007344671"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4.1.3
Lograr[Identificar avión
emisor del mensaje]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.3765,18.9999"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Manual Operation" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="47.5532,17.9099"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.4611,17.8599;59.0203,21.4599"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.5532,17.9099"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.374999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4999999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4.1.4
No existen dos 
aviones en el mundo 
con la misma matrícula#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="53.2407,18.6999"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="53.2407,17.9099"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.0513,14.8442;53.3002,17.9694"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="53.2407,17.9099"/>
        <dia:point val="40.1605,15.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="14"/>
        <dia:connection handle="1" to="O9" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Preparation" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="60.8172,23.2349"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.7623,23.1849;64.0536,25.2849"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="60.8172,23.2349"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1815000000000011"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MINGA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="62.408,24.4749"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="64.901,21.6354"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="62.3389,21.5663;64.9701,23.304"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="64.901,21.6354"/>
        <dia:point val="62.408,23.2349"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="13"/>
        <dia:connection handle="1" to="O16" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Preparation" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="39.2192,22.7724"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.1579,22.7224;44.2575,24.8224"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.2192,22.7724"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9770000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sistema del
aeropuerto#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.7077,23.6124"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="41.7395,21.3099"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.6566,21.2588;41.7906,22.8235"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.7395,21.3099"/>
        <dia:point val="41.7077,22.7724"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="13"/>
        <dia:connection handle="1" to="O18" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="21.26,22.1125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.21,22.0625;22.21,23.0625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.26,22.1125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.90000000000000568"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.89999999999999147"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="21.71,22.1125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.649,21.3651;24.4066,22.1735"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.71,22.1125"/>
        <dia:point val="24.3456,21.4261"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="1"/>
        <dia:connection handle="1" to="O8" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="21.7532,26.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.3865,22.9007;22.0483,26.2757"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.7532,26.225"/>
        <dia:point val="21.71,23.0125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="2"/>
        <dia:connection handle="1" to="O20" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="72.3984,14.5708"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="72.3296,13.4473;72.4492,14.6216"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="72.3984,14.5708"/>
        <dia:point val="72.3805,13.4981"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="1"/>
        <dia:connection handle="1" to="O2" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="71.7094,23.1854"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.6553,15.1302;72.6805,23.2395"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="71.7094,23.1854"/>
        <dia:point val="72.3984,15.2416"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="2"/>
        <dia:connection handle="1" to="O28" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="66.1749,18.1354"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="66.107,14.8367;72.1422,18.2033"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="66.1749,18.1354"/>
        <dia:point val="72.0442,14.9062"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="2"/>
        <dia:connection handle="1" to="O28" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="60.1892,18.1354"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.1392,18.0854;70.9368,21.6854"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="60.1892,18.1354"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.697572007344672"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4.2.1
Lograr[Traducción de
los mensajes de aviones]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="65.538,19.3254"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="65.8462,23.1854"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="65.7962,23.1354;76.3488,26.7354"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="65.8462,23.1854"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.452572007344671"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000014901165"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d8e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4.2.2
Lograr[Validación de
los mensajes de aviones]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="71.0725,24.3754"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="72.0442,14.5708"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.9942,14.5208;72.8025,15.2916"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="72.0442,14.5708"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.70833333333331439"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.67083333333333428"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="73.6052,17.9535"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="73.5552,17.9035;82.4203,21.5035"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="73.6052,17.9535"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.7650720073446706"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4.2.3
Lograr[Captar 
señales de radio]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="77.9877,19.1435"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="78.6247,17.9535"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="72.6533,14.8364;78.6921,18.0209"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="78.6247,17.9535"/>
        <dia:point val="72.7525,14.9062"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="2"/>
        <dia:connection handle="1" to="O28" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Preparation" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="78.7272,23.1785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="78.6689,23.1285;82.9855,25.2285"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="78.7272,23.1785"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2000000000000082"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Radiofaro#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="80.8272,24.4185"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="80.8272,23.1785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="77.2838,21.3865;80.8942,23.2455"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="80.8272,23.1785"/>
        <dia:point val="77.3508,21.4535"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="2"/>
        <dia:connection handle="1" to="O29" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7169,22.109"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6467,15.2504;39.6297,22.1791"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.7169,22.109"/>
        <dia:point val="39.5411,15.3205"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="14"/>
        <dia:connection handle="1" to="O9" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Manual Operation" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6877,22.109"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.574,22.059;38.8598,25.659"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.6877,22.109"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.058333333333319"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4999999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1.4.1.2
Avión tiene vuelos en aeropuerto
=&gt; mensajes avión de interés#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.7169,23.299"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
