<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Flowchart - Parallelogram" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="47.5168,13.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.4668,13.55;57.8526,16.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.5168,13.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.2858339136382"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Lograr [Informar Estados 
de Vuelos a las Personas]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.6597,14.6925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="30.6131,21.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.5631,21.6;42.4682,24.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.6131,21.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.805072007344672"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Mantener [Medios Masivos 
de Comunicación Actualizados]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.5156,22.7425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="71.1574,38.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.1074,38.25;83.7326,40.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="71.1574,38.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.525219632518745"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Permitir [Suscripción a Notificación]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="77.42,39.3925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="51.6,18.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.55,18.2;52.7811,19.5127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.6,18.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269349"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.1656,18.8563"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="35.45,26.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.4,26.9;36.6311,28.2127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.45,26.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269349"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727185"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.0156,27.5563"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="52.1656,18.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.6683,16.2493;52.6685,18.3001"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="52.1656,18.25"/>
        <dia:point val="52.1684,16.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="4"/>
        <dia:connection handle="1" to="O0" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="84.3933,35.4024"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="77.6999,35.3366;84.4591,38.3658"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="84.3933,35.4024"/>
        <dia:point val="77.7657,38.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="10"/>
        <dia:connection handle="1" to="O2" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="51.6,18.8563"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.9485,18.7978;51.6585,21.7085"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="51.6,18.8563"/>
        <dia:point val="37.007,21.65"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="36.0156,26.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.5241,24.2983;36.5245,27.0002"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.0156,26.95"/>
        <dia:point val="36.0243,24.35"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O1" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="19.435,29.8158"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.385,29.7658;32.0151,32.5658"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.435,29.8158"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.530072007344671"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Mantener [Información de Vuelos 
Actualizada]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.7,30.9083"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="73.3727,41.9822"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="73.3127,41.9222;80.7927,44.2422"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="73.3727,41.9822"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3599999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Medio Masivo 
Automático#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="77.0527,42.8572"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="77.0742,40.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="77.0021,40.1494;77.1248,42.0328"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="77.0742,40.2"/>
        <dia:point val="77.0527,41.9822"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="13"/>
        <dia:connection handle="1" to="O10" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="31.9651,29.8158"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.8968,27.7201;35.5614,29.8841"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.9651,29.8158"/>
        <dia:point val="35.4931,27.7884"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="4"/>
        <dia:connection handle="1" to="O4" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="36.5512,29.7855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.5012,29.7355;48.4951,32.5355"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.5512,29.7855"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.893895819931709"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Lograr [Actualizar Medios de
Comunicación Masivos]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.4981,30.878"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="40.2618,29.7855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.4704,27.7207;40.3295,29.8532"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.2618,29.7855"/>
        <dia:point val="36.5381,27.7884"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="1"/>
        <dia:connection handle="1" to="O4" connection="15"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="24.5397,38.5355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4897,38.4855;35.3689,41.2855"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.5397,38.5355"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.779152513477557"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Lograr [Actualizar Carteles 
y Monitores de Pasillo]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.9293,39.628"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="36.305,38.5197"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.255,38.4697;47.0689,41.2697"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.305,38.5197"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.713895819931709"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Lograr [Actualizar Sitio Web]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.6619,40.0122"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="47.875,38.5197"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.825,38.4697;58.6397,41.2697"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.875,38.5197"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.714742847945445"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Lograr [Actualizar Medios
Masivos Automáticos]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="53.2324,39.6122"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="64.415,21.946"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.365,21.896;77.4489,24.696"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="64.415,21.946"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.983895819931707"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Permitir [Consultas de Personas
En Medios]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.9069,23.0385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="52.7311,18.8563"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.6736,18.7988;71.4558,22.0035"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="52.7311,18.8563"/>
        <dia:point val="71.3983,21.946"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="0"/>
        <dia:connection handle="1" to="O18" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="49.928,29.696"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.878,29.646;63.0906,32.446"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="49.928,29.696"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.112572007344671"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Mantener [Carteles y Monitores 
de Pasillo Prendidos y Funcionando]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="56.4843,30.7885"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="52.8102,34.106"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.7502,34.046;59.1264,36.366"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.8102,34.106"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2562495442558372"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Mantenimiento 
Aeropuerto#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="55.9383,34.981"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="63.3614,29.596"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="63.3114,29.546;76.524,32.346"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="63.3614,29.596"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.112572007344671"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Mantener [Sitio Web Online]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="69.9177,31.0885"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="66.3214,33.756"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="66.2614,33.696;72.6376,35.316"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="66.3214,33.756"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2562495442558372"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Hosting Sitio Web#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="69.4495,34.631"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="79.0904,29.496"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="79.0404,29.446;91.3035,32.246"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="79.0904,29.496"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.163061304838005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Permititr [Consultas por Medio
 Masivo Automático]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="85.1719,30.5885"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="85.0777,37.996"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="85.0277,37.946;98.1529,40.746"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="85.0777,37.996"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.025219632518745"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Mantener [Servicio de Notificación
Automática en funcionamiento]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="91.5903,39.0885"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="87.4377,42.056"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="87.3777,41.996;94.8577,44.316"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="87.4377,42.056"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3599999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Medio Masivo 
Automático#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="91.1177,42.931"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="91.0989,40.696"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="91.0482,40.6453;91.1684,42.1067"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="91.0989,40.696"/>
        <dia:point val="91.1177,42.056"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="13"/>
        <dia:connection handle="1" to="O26" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="84.2277,34.3673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="84.1777,34.3173;85.4088,35.63"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="84.2277,34.3673"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269349"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="84.7933,34.9736"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="85.1931,35.4024"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="85.1287,35.338;92.1461,38.0604"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="85.1931,35.4024"/>
        <dia:point val="92.0817,37.996"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="14"/>
        <dia:connection handle="1" to="O25" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="84.6806,32.196"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="84.1787,32.1202;85.1825,34.4198"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="84.6806,32.196"/>
        <dia:point val="84.7932,34.3673"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="13"/>
        <dia:connection handle="1" to="O28" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="69.4264,32.296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.3756,32.2452;69.5004,33.8068"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="69.4264,32.296"/>
        <dia:point val="69.4496,33.756"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="13"/>
        <dia:connection handle="1" to="O23" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="55.9929,32.396"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.8867,32.3444;56.0445,34.1576"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="55.9929,32.396"/>
        <dia:point val="55.9383,34.106"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="13"/>
        <dia:connection handle="1" to="O21" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="70.3698,27.6394"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.3188,27.5884;70.4601,29.647"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="70.3698,27.6394"/>
        <dia:point val="70.4091,29.596"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="12"/>
        <dia:connection handle="1" to="O22" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="69.8042,26.4267"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.7542,26.3767;70.9853,27.6894"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="69.8042,26.4267"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269277"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.3698,27.033"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="70.9354,27.033"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.8778,26.9754;85.7209,29.5536"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="70.9354,27.033"/>
        <dia:point val="85.6633,29.496"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="0"/>
        <dia:connection handle="1" to="O24" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="70.4156,24.646"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.9145,24.5832;70.9167,26.478"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="70.4156,24.646"/>
        <dia:point val="70.3698,26.4267"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="13"/>
        <dia:connection handle="1" to="O34" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="69.8042,27.033"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.9166,26.9739;69.8633,29.7551"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="69.8042,27.033"/>
        <dia:point val="56.9757,29.696"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="8"/>
        <dia:connection handle="1" to="O20" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="42.1015,35.6972"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.0506,35.6463;42.2042,38.5706"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.1015,35.6972"/>
        <dia:point val="42.1533,38.5197"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="12"/>
        <dia:connection handle="1" to="O16" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="41.5359,34.4845"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.4859,34.4345;42.717,35.7472"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.5359,34.4845"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269277"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.1015,35.0908"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="42.6671,35.0909"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.6045,35.0283;53.7863,38.5823"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.6671,35.0909"/>
        <dia:point val="53.7237,38.5197"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="0"/>
        <dia:connection handle="1" to="O17" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="42.0068,32.4855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.505,32.4119;42.5086,34.5368"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.0068,32.4855"/>
        <dia:point val="42.1015,34.4845"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="13"/>
        <dia:connection handle="1" to="O39" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="41.5359,35.0909"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.3581,35.0283;41.5985,38.5981"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.5359,35.0909"/>
        <dia:point val="30.4207,38.5355"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="8"/>
        <dia:connection handle="1" to="O15" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="26.303,43.151"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.243,43.091;32.6192,44.711"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.303,43.151"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2562495442558372"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.4311,44.026"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="38.033,43.296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.973,43.236;44.3492,44.856"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.033,43.296"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2562495442558372"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.1611,44.171"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="49.583,43.246"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.523,43.186;55.8992,44.806"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="49.583,43.246"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2562495442558372"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.7111,44.121"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="29.4311,43.151"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.3809,41.1853;29.4882,43.2012"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.4311,43.151"/>
        <dia:point val="29.438,41.2355"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O43" connection="1"/>
        <dia:connection handle="1" to="O15" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="41.1611,43.296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.1109,41.1695;41.2208,43.3462"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.1611,43.296"/>
        <dia:point val="41.1706,41.2197"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="1"/>
        <dia:connection handle="1" to="O16" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="52.7111,43.246"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.6604,41.169;52.7917,43.2967"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="52.7111,43.246"/>
        <dia:point val="52.741,41.2197"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="1"/>
        <dia:connection handle="1" to="O17" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="22.085,34.296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.025,34.236;28.4012,35.856"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.085,34.296"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2562495442558372"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Múltiples Actores#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.2131,35.171"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="25.2131,34.296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.1586,32.4657;25.2632,34.3461"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.2131,34.296"/>
        <dia:point val="25.2087,32.5158"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="1"/>
        <dia:connection handle="1" to="O9" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="20.8375,28.525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2225,27.9654;24.4696,29.7566"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#* Ver diagrama
"actualización-objetivos"#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.8375,28.525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="64.325,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.0725,12.9404;70.5946,17.1316"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#* Por "Medio Masivo de Comunicación
se entiende a cualquier medio que haya
que actualizar, y que las personas vayan a
consultar (Carteles, Sitio Web, FB, Twitter, 
SMS, RSS, etc)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="64.325,13.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
