<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Flowchart - Parallelogram" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="53.7,26.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.65,26.7;65.3466,29.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.7,26.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.596616655945368"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Ingresar estado informado
por tranceptor al sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="59.4983,27.895"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="43,34"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.95,33.95;52.8901,36.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43,34"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.8400720073446699"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Transmitir informaci贸n
al aeropuerto#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="47.92,35.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="59,34"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.95,33.95;68.4101,36.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="59,34"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3600720073446713"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Lograr comunicaci贸n
confiable#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="63.68,35.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="45,39"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.94,38.94;48.85,40.56"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45,39"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.79"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Tranceptor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.895,39.92"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="56,40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.95,39.95;66.4926,42.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="56,40"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.442572007344673"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Lograr mantener seguro
el algoritmo de hash#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="61.2213,41.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="54.45,46.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.4,46.8;63.3476,49.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="54.45,46.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8475720073446702"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Cambiar algoritmo 
cada cierto tiempo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="58.8738,47.995"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="56.45,51.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.39,51.79;60.2325,53.41"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="56.45,51.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7225000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Fabricante#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="58.3113,52.77"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="43.1,45.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.05,45.1;48.9626,47.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.1,45.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8125720073446709"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Distribuir 
cambios#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.0063,46.295"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="37.1,56.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.04,56.74;40.8825,58.36"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.1,56.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7225000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Fabricante#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.9612,57.72"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="65,47"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.95,46.95;75.9899,50.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="65,47"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.939924382170595"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Lograr mismo algoritmo
en ambos extremos de
la comunicaci贸n#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.47,48.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="58.5,30.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.45,30.7;59.6811,32.0127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="58.5,30.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269349"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="59.0656,31.3813"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="60,44"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.95,43.95;61.1811,45.2627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="60,44"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269349"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="60.5656,44.6313"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="59.0656,30.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.9547,29.3978;59.1178,30.8022"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="59.0656,30.75"/>
        <dia:point val="59.0069,29.45"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="4"/>
        <dia:connection handle="1" to="O0" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="58.5431,31.5884"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.3512,31.5282;58.6033,34.0602"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="58.5431,31.5884"/>
        <dia:point val="48.4114,34"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="9"/>
        <dia:connection handle="1" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="59.0656,31.9627"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.0006,31.8977;64.2364,34.065"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="59.0656,31.9627"/>
        <dia:point val="64.1714,34"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="12"/>
        <dia:connection handle="1" to="O2" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="63.1887,36.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.748,36.6345;63.2542,40.0158"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="63.1887,36.7"/>
        <dia:point val="61.8135,39.9502"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="13"/>
        <dia:connection handle="1" to="O4" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="60.5656,44"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.5097,42.6441;60.7858,44.0559"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="60.5656,44"/>
        <dia:point val="60.7299,42.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="4"/>
        <dia:connection handle="1" to="O4" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="60.5656,45.2127"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.2952,45.1428;60.6355,46.9199"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="60.5656,45.2127"/>
        <dia:point val="59.3651,46.85"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="12"/>
        <dia:connection handle="1" to="O5" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="60,44.6063"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.4456,44.5543;60.052,45.202"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="60,44.6063"/>
        <dia:point val="46.4976,45.15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O7" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="61.1311,44.6063"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.0708,44.546;71.1672,47.0603"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="61.1311,44.6063"/>
        <dia:point val="71.1069,47"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="0"/>
        <dia:connection handle="1" to="O9" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="58.3113,51.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.2598,49.4985;58.4339,51.9015"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="58.3113,51.85"/>
        <dia:point val="58.3824,49.55"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="1"/>
        <dia:connection handle="1" to="O5" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="39.5098,54.3658"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.9015,54.306;39.5696,56.8598"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.5098,54.3658"/>
        <dia:point val="38.9613,56.8"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O63" connection="13"/>
        <dia:connection handle="1" to="O8" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="76,55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.95,54.95;85.7026,57.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="76,55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.6525720073446699"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Suscribirse a cambios
de algoritmo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="80.8263,56.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="70,52"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.95,51.95;71.1811,53.2627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="70,52"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269349"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.5656,52.6313"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Preparation" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="79,60"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="78.9353,59.95;83.0932,61.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="79,60"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0285000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999986"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="81.0143,60.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="70.5656,52"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.7661,50.4331;70.6325,52.0669"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="70.5656,52"/>
        <dia:point val="69.833,50.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="4"/>
        <dia:connection handle="1" to="O9" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="71.1311,52.6063"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.071,52.5462;81.3777,55.0601"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="71.1311,52.6063"/>
        <dia:point val="81.3176,55"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="0"/>
        <dia:connection handle="1" to="O22" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="80.3349,57.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="80.2728,57.6379;81.0764,60.0621"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="80.3349,57.7"/>
        <dia:point val="81.0143,60"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="13"/>
        <dia:connection handle="1" to="O24" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="68,55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.95,54.95;73.8876,57.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="68,55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8375720073446713"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Actualizar
avi贸n#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.9188,56.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Preparation" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="68,60"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.9381,59.95;73.1649,62.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="68,60"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1029999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Fabricante#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.5515,61.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="70.5656,53.2127"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.499,53.1461;71.4767,55.0666"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="70.5656,53.2127"/>
        <dia:point val="71.4101,55"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="12"/>
        <dia:connection handle="1" to="O28" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="70.4274,57.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.3748,57.6474;70.6041,60.0526"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="70.4274,57.7"/>
        <dia:point val="70.5515,60"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="13"/>
        <dia:connection handle="1" to="O29" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="53,55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.95,54.95;62.1651,57.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53,55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.115072007344672"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Actualizar algoritmo
en sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="57.5575,56.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="58.0489,55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.9901,52.5475;70.0588,55.0588"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="58.0489,55"/>
        <dia:point val="70,52.6063"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="2"/>
        <dia:connection handle="1" to="O23" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="47.4287,36.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.835,36.64;47.4887,39.06"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.4287,36.7"/>
        <dia:point val="46.895,39"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="13"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="50,62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.95,61.95;55.0316,64.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50,62"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9816166559453663"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Leer RSS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.4908,63.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="34,62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.95,61.95;42.1751,64.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34,62"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1250720073446701"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Descargar nuevo
algoritmo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.0625,63.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="60,63"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.95,62.95;68.1476,65.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="60,63"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.0975720073446702"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Cargar algoritmo
al sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="64.0488,64.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="56,59"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.95,58.95;57.1811,60.2627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="56,59"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269349"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="56.5656,59.6313"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="56.5656,59"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.501,57.6354;57.1308,59.0646"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="56.5656,59"/>
        <dia:point val="57.0662,57.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="4"/>
        <dia:connection handle="1" to="O32" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="52.8548,62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.7881,60.146;56.6323,62.0667"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="52.8548,62"/>
        <dia:point val="56.5656,60.2127"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="2"/>
        <dia:connection handle="1" to="O38" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="38.5539,62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.4976,59.55;56.0563,62.0563"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.5539,62"/>
        <dia:point val="56,59.6063"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="2"/>
        <dia:connection handle="1" to="O38" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="57.1311,59.6063"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.0648,59.54;64.6064,63.0663"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57.1311,59.6063"/>
        <dia:point val="64.5401,63"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="0"/>
        <dia:connection handle="1" to="O37" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Network - Cloud" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3921,48.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3921,48.75;36.1934,55.8168"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.3921,48.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="19.801305471556891"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.0668414051841921"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Minimizar tiempo de convivencia
de los dos algoritmos de hash#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.8236,52.208"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Preparation" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="50,66"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.9423,65.95;54.0862,68.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50,66"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0284999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.0142,67.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="52.0142,66"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.9615,63.9473;52.1795,66.0527"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="52.0142,66"/>
        <dia:point val="52.1268,64"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="2"/>
        <dia:connection handle="1" to="O35" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="38,68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.95,67.95;47.5574,71.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38,68"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5074243842030679"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5000000014901165"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Ingresar
nombre de usuario/
contrase帽a#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.7537,69.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="42.7537,69.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.7537,69.155;42.7537,69.9025"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.7537,69.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="22.2881,68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.2381,67.95;34.7024,71.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.2881,68"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.36426307762453"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Tener nombre de usuario/
contrase帽a dentro de sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.4702,69.295"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Preparation" version="1" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="40,74"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.94,73.95;44.715,76.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40,74"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6550000000000047"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Operador#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.3275,75.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Preparation" version="1" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="24.9857,74"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.928,73.95;29.0719,76.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.9857,74"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0285000000000011"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sistema#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27,75.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="40.909,67.9524"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.5005,64.6293;40.9797,68.0231"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.909,67.9524"/>
        <dia:point val="37.5712,64.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="16"/>
        <dia:connection handle="1" to="O36" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="29.0162,68"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.9516,64.6354;37.6358,68.0646"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.0162,68"/>
        <dia:point val="37.5712,64.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="2"/>
        <dia:connection handle="1" to="O36" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="27.9243,71"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.9375,70.9375;27.9868,74.0625"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.9243,71"/>
        <dia:point val="27,74"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="13"/>
        <dia:connection handle="1" to="O50" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="42.5732,71.5497"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.2728,71.495;42.628,74.0547"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.5732,71.5497"/>
        <dia:point val="42.3275,74"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="16"/>
        <dia:connection handle="1" to="O49" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="22.834,69.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8839,55.4351;25.3358,69.5579"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.834,69.5"/>
        <dia:point val="25.278,55.493"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-3.0200312729108565"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="7"/>
        <dia:connection handle="1" to="O43" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="25,56.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,55.855;26.075,56.6025"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#++#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,56.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="38.6369,69.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.6757,52.1105;38.707,77.3969"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="38.6369,69.75"/>
        <dia:point val="23,90"/>
        <dia:point val="9.45337,64.75"/>
        <dia:point val="16.7618,52.1789"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="7"/>
        <dia:connection handle="3" to="O43" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="16.6,54.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.6,53.6825;17.315,54.835"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#--#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347221747040749"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.6,54.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="71.3765,34.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.3265,34.075;80.2791,36.875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="71.3765,34.125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.852572007344671"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Recibir informaci贸n
de los aviones#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="75.8028,35.27"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="59.6311,31.3563"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.5736,31.2988;76.3516,34.1825"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="59.6311,31.3563"/>
        <dia:point val="76.2941,34.125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="0"/>
        <dia:connection handle="1" to="O59" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Preparation" version="1" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="73.6343,39.075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="73.5786,39.025;77.127,41.125"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="73.6343,39.075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4369999999999887"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MINGA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="75.3528,40.275"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="75.3114,36.825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.2605,36.7741;75.4037,39.1259"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="75.3114,36.825"/>
        <dia:point val="75.3528,39.075"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O59" connection="13"/>
        <dia:connection handle="1" to="O61" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="36.8079,52.3658"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.7579,52.3158;42.9895,54.4158"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.8079,52.3658"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.1316166559453666"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Publicar RSS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.8737,53.5608"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Parallelogram" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="42.7676,52.3408"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.7176,52.2908;51.4677,55.0908"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.7676,52.3408"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.6500720073446722"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="shear_angle">
        <dia:real val="70"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Actualizar servidor
de descarga#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="47.0926,53.4858"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Istar - other" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="44.4777,56.8948"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.4177,56.8348;48.2602,58.4548"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.4777,56.8948"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7225000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Fabricante#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.3389,57.8148"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="cpl_north">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_west">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_south">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_east">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="46.6013,55.0408"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.2824,54.9843;46.6578,56.9513"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.6013,55.0408"/>
        <dia:point val="46.3389,56.8948"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O64" connection="13"/>
        <dia:connection handle="1" to="O65" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="43.7677,49.3008"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.7177,49.2508;44.9488,50.5635"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.7677,49.3008"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1311237443269349"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2126964989727174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327373"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.3333,49.9321"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="40.2377,52.3658"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.1681,49.8376;43.8373,52.4354"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.2377,52.3658"/>
        <dia:point val="43.7677,49.9072"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O63" connection="2"/>
        <dia:connection handle="1" to="O67" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O69">
      <dia:attribute name="obj_pos">
        <dia:point val="44.8558,50.1392"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.7855,50.0689;47.6543,52.4111"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.8558,50.1392"/>
        <dia:point val="47.584,52.3408"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O67" connection="15"/>
        <dia:connection handle="1" to="O64" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O70">
      <dia:attribute name="obj_pos">
        <dia:point val="44.3332,49.3008"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.2629,47.7797;45.5852,49.3711"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.3332,49.3008"/>
        <dia:point val="45.5149,47.85"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O67" connection="4"/>
        <dia:connection handle="1" to="O7" connection="13"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
